<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FlexBox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    /* justify-content horizontal alignment */
    /* flex-start(default), flex-end, center */
    /* space-between first item start and last item end */
    /* space-around side margins */
    /* space-evenly even margins */
    .container {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;
      justify-content: space-evenly;
    }
  </style>
  <body>
    <!-- Parent = flex-container -->
    <div class="container">
      <!-- Childrens - flex-items -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!-- <div class="box generic">G1</div>
      <div class="box generic">G2</div>
      <div class="box generic">G3</div>
      <div class="box generic">G4</div>
      <div class="box generic">G5</div>
      <div class="box generic">G6</div> -->
    </div>
  </body>
</html>
